<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6am-N4-ifP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-uu-ZvR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duoble-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FU-xv-t9A">
                                        <rect key="frame" x="32" y="24" width="311" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="SQO-gh-bBJ"/>
                                            <constraint firstAttribute="width" constant="311" id="U90-Mj-oLE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0FU-xv-t9A" firstAttribute="centerX" secondItem="vOZ-uu-ZvR" secondAttribute="centerX" id="IQH-9M-X3a"/>
                                    <constraint firstItem="0FU-xv-t9A" firstAttribute="centerY" secondItem="vOZ-uu-ZvR" secondAttribute="centerY" id="Sdc-Vb-FbD"/>
                                    <constraint firstAttribute="height" constant="70" id="kkp-ks-Z95"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkY-4s-lk7">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HvT-G6-XRV"/>
                                    <constraint firstAttribute="height" constant="50" id="xBF-tf-MQ8"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MT-Ny-pEh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-In-jAD">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iUk-Fx-08l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wzp-In-jAD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3P7-8p-Dhc"/>
                            <constraint firstItem="6am-N4-ifP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hK-tc-gKF"/>
                            <constraint firstItem="vOZ-uu-ZvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A61-8j-uvf"/>
                            <constraint firstItem="wzp-In-jAD" firstAttribute="top" secondItem="mkY-4s-lk7" secondAttribute="bottom" constant="20" id="HBw-ca-2u9"/>
                            <constraint firstItem="6am-N4-ifP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K5I-sT-DQP"/>
                            <constraint firstItem="vOZ-uu-ZvR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qad-ZT-ztr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mkY-4s-lk7" secondAttribute="trailing" constant="16" id="XQI-k6-qKW"/>
                            <constraint firstItem="wzp-In-jAD" firstAttribute="top" secondItem="6am-N4-ifP" secondAttribute="bottom" id="Yr3-5c-JGW"/>
                            <constraint firstItem="6am-N4-ifP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yx6-JK-Xwp"/>
                            <constraint firstItem="wzp-In-jAD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dW5-lY-TVd"/>
                            <constraint firstItem="wzp-In-jAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dWo-9o-phd"/>
                            <constraint firstItem="vOZ-uu-ZvR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kKj-Hu-A2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6am-N4-ifP" id="Df0-BM-ceD"/>
                        <outlet property="pullUpView" destination="wzp-In-jAD" id="OaO-db-EqZ"/>
                        <outlet property="pullUpViewHeightConstraint" destination="iUk-Fx-08l" id="bVt-aX-gxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
